{
  "title": "open-in-new-tab",
  "name": "open-in-new-tab",
  "version": "0.0.1",
  "description": "Open all links in a new tab when you ctrl+click (or cmd+click in OSX).",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
